NODE_ENV=development
USER_NAME=Joshua
DATABASE=mongodb+srv://JNS:<PASSWORD>@cluster0.e7tfh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6W4sYhQMfZx6Q0j4
PORT=3000
JWT_SECRET = this-secret-is-hard-to-guess-1234
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = eeb4cf00cfa9a6
EMAIL_PASSWORD = b379a979733731
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
